{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ABC_System;User Id=api_user;Password=2137Discombobulated2137;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
